
[Name]
Plane Central

[Data]
X [ m ],Y [ m ],Z [ m ],Cell Wall Distance [ m ],
Dp Dx [ kg m^-2 s^-2 ],Dp Dy [ kg m^-2 s^-2 ],Dp Dz [ kg m^-2 s^-2 ],
Dx Velocity Dx [ s^-1 ],Dx Velocity Dy [ s^-1 ],Dx Velocity Dz [ s^-1 ],
Dy Velocity Dx [ s^-1 ],Dy Velocity Dy [ s^-1 ],Dy Velocity Dz [ s^-1 ],
Dz Velocity Dx [ s^-1 ],Dz Velocity Dy [ s^-1 ],Dz Velocity Dz [ s^-1 ],
Eddy Viscosity [ Pa s ],Pressure [ Pa ],Reynolds Stress Uu [ m^2 s^-2 ],
Reynolds Stress Uv [ m^2 s^-2 ],Reynolds Stress Uw [ m^2 s^-2 ],Reynolds Stress Vv [ m^2 s^-2 ],Reynolds Stress Vw [ m^2 s^-2 ],Reynolds Stress Ww [ m^2 s^-2 ],
Turbulence Eddy Dissipation [ m^2 s^-3 ],Turbulence Eddy Frequency [ s^-1 ],
Turbulence Kinetic Energy [ m^2 s^-2 ],Turbulence Kinetic Energy.Gradient X [ m s^-2 ],Turbulence Kinetic Energy.Gradient Y [ m s^-2 ],Turbulence Kinetic Energy.Gradient Z [ m s^-2 ],
Velocity u [ m s^-1 ],Velocity v [ m s^-1 ],Velocity w [ m s^-1 ],Yplus,Ystar
